/**
 * 主样式
 */
@font-face {
	font-family:'Glyphicons Halflings';
	src: url(../fonts/glyphicons-halflings-regular.eot);
	src: url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),
	     url(../fonts/glyphicons-halflings-regular.woff) format('woff'),
	     url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),
	     url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg');
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font: 14px RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
	overflow: hidden;
	color: rgba(0,0,0,0.8);
}

ul {
	list-style: none;
	-webkit-padding-start: 0;
}
button, li{
	// width: 100%;
	padding: 0;
	position: relative;
}
header {
	background-color: #3949ab;
	font-size: 2em;	
	height: 3em;
	line-height: 3em;
}
footer {
	align-self: flex-end;
}

/** 图标字体 */

@font-family:'Glyphicons Halflings';
.glyphicon {
	font-family: @font-family;
	font-weight: 400;
	cursor: pointer;
}
.glyphicon-folder-close:before {
	// content:"\e117";
	content:"\e118";
}
.glyphicon-plus:before{
	color: #fff;
	content: "\2b";
}
.glyphicon-ok:before{
	content:"\e013";
}
.glyphicon-remove:before{
 	content:"\e014";
}
.glyphicon-pencil:before {
	content:"\270f";
}



/** 主面板 */
#main-panel {
}

/** 所有任务分类 */
.all-categories, .all-tasks{
	position: relative;
	min-width: 226px;
	border-right: 1px solid rgba(0,0,0,.2);
	overflow-y: auto;
}
.all-categories {
	width: 100%;
}
.all-categories > div{
	position: relative;
}

.all-categories > div > *, {
	display: inline-block;

}
.all-categories > div > .md-mini {
	position: absolute;
	top: 2px;
	right: 1em;
}

md-input-container > span {
	top: 17px;
	display: inline-block;
	position: absolute;
}
md-input-container > input{
	display: inline-block;
	margin-left: 1.5em;
}

md-input-container .md-placeholder{
	margin-left: 1.5em;
	top: -12px;
}
md-input-container + div {
	display: inline-block;
	right: 4px;
	bottom: 24px;
	position: absolute;
}
#new-categories {
	display: block;
	position: relative;
}
#new-categories  input{
	margin-right: 2.5em;
}


.categories-edit {
	position: absolute;
	top: 5px;
	right: 5px;
}

a.md-button {
	display: block;
	text-align: left;
	padding-left: 2em;
}
.all-tasks .md-label{
	border: none;
}
/** 每个分类下的任务 */
.all-tasks {
	overflow-y: auto;
}

.todo > button {
	position: absolute;
	right: 1em;
	top: 2px;
}



.all-tasks md-list-item {
	display: flex;
	position: relative;
}
.all-tasks md-list-item md-checkbox {
	top: 0;
}
.all-tasks .task-edit, .task-remove{
	// display: inline-block;
	position: absolute;
	padding-right: 1em;
	top: 20px;
	right: .1em;
}
.all-tasks .task-edit span {
	padding-left: .5em;
}
.new-task {
	display: relative;
}
.new-task  input{
	margin-right: 4em;
}

.new-task .md-mini {
	position: absolute;
	top: 2px;
	right: 1em;
}

.new-task-title {
	display: inline-block;
	position: absolute;
	top: 59px;
	right: 11px;
}


/** 完成的任务 */
.task-finished  span {
	color: rgba(0,0,0,.4);
	text-decoration: line-through;
}
.task-remove span {
	text-decoration: none;
}


/** 详细任务 */
.task-details {
	// background-color: #4dd0e1;
	position: relative;
}

/** 任务详情 */
.task-date span{
	display: inline-block;
}
.task-date span:nth-child(odd){
	padding: 1em 0 1em 1em;
}
.task-date span:nth-child(3) {
    margin-left: 1em;
}
.task-content {
	padding: 1em;
}

.task-edit-button {
	position: absolute;
	top: .5em;
	right: 2em;
}

/** 点击后的样式 */
.active {
	color: #03a9f4;
}

/** 日历样式 */
h2.md-calendar-title{
	font-size: 1em;
}
.md-calendar {
	width: 20em;
}
.md-calendar button{

}